<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>XBML</string>
		<key>author</key>
		<string>BigNoid</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0C1021</string>
					<key>caret</key>
					<string>#FFFFFFA6</string>
					<key>foreground</key>
					<string>#C8C8C8</string>
					<key>invisibles</key>
					<string>#FFFFFF40</string>
					<key>lineHighlight</key>
					<string>#FFFFFF0F</string>
					<key>selection</key>
					<string>#253B76</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment.block.xml</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#00910C91</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Boolean value</string>
				<key>scope</key>
				<string>constant.other.allcaps</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#00FFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute value</string>
				<key>scope</key>
				<string>string, meta.verbatim</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00FFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Info tag value</string>
				<key>scope</key>
				<string>support</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#00FFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid - Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D8FA3C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid - Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#9D1E15</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.tag</string>
				<key>scope</key>
				<string>meta.tag, meta.tag entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#569CD69E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup name of tag</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#569CD69E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#569CD6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.section</string>
				<key>scope</key>
				<string>entity.name.section</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variables</string>
				<key>scope</key>
				<string>entity.kodi.variable.localize, entity.kodi.variable.begin, entity.kodi.variable.dollar, entity.kodi.variable.end, storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00FFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Expressions</string>
				<key>scope</key>
				<string>entity.kodi.expression.localize, entity.kodi.expression.begin, entity.kodi.expression.dollar, entity.kodi.expression.end, storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00FFFF</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>